; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	tzapu/WiFiManager@^2.0.17
	chuckbell/MySQL Connector Arduino@^1.2.0
	paulstoffregen/Time@^1.6.1
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	bblanchon/ArduinoJson@^6.18.5
